{
  "name": "软件评测师备考进度指挥中心",
  "short_name": "软考进度",
  "description": "2026年5月软考备考学习进度管理系统",
  "start_url": "./study-progress.html",
  "display": "standalone",
  "background_color": "#01060d",
  "theme_color": "#00f5ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%2301060d' width='192' height='192' rx='32'/><text x='96' y='120' font-size='100' text-anchor='middle' fill='%2300f5ff'>🎯</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%2301060d' width='512' height='512' rx='64'/><text x='256' y='320' font-size='280' text-anchor='middle' fill='%2300f5ff'>🎯</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
